# Configuration file for using the Griffin PowerMate knob
# with Psychtoolbox-3 under X11.
#
# This file will make the PowerMate only work with PTB,
# but usually not with most GUI applications.
#
# Delete the "ButtonMapping" line below if you want the
# PowerMate to also control other GUI applications, e.g.,
# to allow control of audio volume, movie players, scrolling
# in web browsers and document readers etc.
#
# File needs to go into /usr/share/X11/xorg.conf.d/
#
# Written 2016 by Mario Kleiner.

Section "InputClass"
        Identifier      "evdev Griffin PowerMate catchall"
        Driver          "evdev"
        MatchVendor     "Griffin"
        MatchProduct    "PowerMate"
        # The line below disables the PowerMate for regular
        # GUI apps. Delete the line for general use of the
        # PowerMate outside of Psychtoolbox:
        Option          "ButtonMapping" "0 0 0 0 0 0 0"
EndSection
