# AMD deep color config file. Enabled "deep color" output with
# more than 8 bpc color depths to digital high precision displays
# which are connected via HDMI or DisplayPort.
#
# This file was installed by Psychtoolbox-3.

options radeon deep_color=1
options amdgpu deep_color=1
